flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x20000000 // range is 0x20000000 but CH32V003 has only 0x4000 16KiB


ram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x800

cpu: CPU.RiscV32 @ sysbus
    cpuType: "rv32ic"

// Reset and Clock control
rcc: Memory.MappedMemory  @ sysbus 0x40021000
    size: 0x400

usart1: UART.STM32_UART @ sysbus <0x40013800, +0x100>

gpioPortA: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010800, +0x400>

gpioPortC: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011000, +0x400>

gpioPortD: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011400, +0x400>

